<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-nm-hpZ">
                                <rect key="frame" x="0.0" y="704" width="414" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CAa-N9-e3W"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-uW-MJt">
                                <rect key="frame" x="147" y="423" width="120" height="60"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rAe-bn-rTe"/>
                                    <constraint firstAttribute="height" constant="60" id="zoD-4E-um9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="actionTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgd-HH-njk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mr5-Eu-Tj9">
                                <rect key="frame" x="87" y="166" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dvY-m9-msX"/>
                                    <constraint firstAttribute="height" constant="128" id="wMm-gn-qE9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d9c-nm-hpZ" secondAttribute="trailing" id="Mfm-H7-QSe"/>
                            <constraint firstItem="mr5-Eu-Tj9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TiK-2S-2ha"/>
                            <constraint firstItem="s4F-uW-MJt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VWT-To-3zL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d9c-nm-hpZ" secondAttribute="bottomMargin" id="XyH-tf-FVa"/>
                            <constraint firstItem="mr5-Eu-Tj9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="aPA-cS-tLf"/>
                            <constraint firstItem="s4F-uW-MJt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="al1-Yc-lJc"/>
                            <constraint firstItem="d9c-nm-hpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q3d-AM-ilu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="consoleTextView" destination="d9c-nm-hpZ" id="Y0l-Xl-4HL"/>
                        <outlet property="imageViewTest" destination="mr5-Eu-Tj9" id="8ar-xc-TiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="131"/>
        </scene>
    </scenes>
</document>
