<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG0-GF-fO3" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6Z-Q7-3Sh" userLabel="Displau Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-xT-piE">
                                                <rect key="frame" x="20" y="20" width="335" height="75"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JRj-xT-piE" secondAttribute="trailing" constant="20" id="CjQ-NK-sT0"/>
                                            <constraint firstAttribute="bottom" secondItem="JRj-xT-piE" secondAttribute="bottom" constant="5" id="RH3-0D-DYg"/>
                                            <constraint firstItem="JRj-xT-piE" firstAttribute="leading" secondItem="n6Z-Q7-3Sh" secondAttribute="leading" constant="20" id="V0o-fI-fba"/>
                                            <constraint firstItem="JRj-xT-piE" firstAttribute="top" secondItem="n6Z-Q7-3Sh" secondAttribute="top" constant="20" id="kiY-7X-1Si"/>
                                            <constraint firstAttribute="height" constant="100" id="y87-KI-dpI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-Lu-m1V">
                                        <rect key="frame" x="0.0" y="100" width="94" height="109.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zv9-kw-mH4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-ZX-BDw">
                                        <rect key="frame" x="94" y="100" width="93.5" height="109.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singleTargetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnG-wt-5Hv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-OE-z53">
                                        <rect key="frame" x="187.5" y="100" width="94" height="109.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singleTargetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBz-6r-C1T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-I3-mhu">
                                        <rect key="frame" x="281.5" y="100" width="93.5" height="109.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvT-bL-Spj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fch-dq-G6u">
                                        <rect key="frame" x="0.0" y="209.5" width="94" height="109.5"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numericAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEi-aC-Cb3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3C-lN-URK">
                                        <rect key="frame" x="94" y="209.5" width="93.5" height="109.5"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numericAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dae-7i-mZb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lS-zC-B61">
                                        <rect key="frame" x="187.5" y="209.5" width="94" height="109.5"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numericAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3W-Ed-Yxh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hty-vE-D8m">
                                        <rect key="frame" x="281.5" y="209.5" width="93.5" height="109.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHw-cC-vw5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhS-6F-Nzv">
                                        <rect key="frame" x="0.0" y="319" width="94" height="109"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numericAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEP-OW-3SU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iun-kQ-Kjf">
                                        <rect key="frame" x="94" y="319" width="93.5" height="109"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numericAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eii-Jq-YZe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgy-NB-PTz">
                                        <rect key="frame" x="187.5" y="319" width="94" height="109"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numericAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1N-Rq-ZaL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdW-Pc-aRU">
                                        <rect key="frame" x="281.5" y="319" width="93.5" height="109"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAO-J3-6u3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hO-he-TGG">
                                        <rect key="frame" x="0.0" y="428" width="94" height="109.5"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numericAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Die-Jv-VNt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9b-LL-7Ov">
                                        <rect key="frame" x="94" y="428" width="93.5" height="109.5"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numericAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYL-5S-eeJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-4H-gz8">
                                        <rect key="frame" x="187.5" y="428" width="94" height="109.5"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="numericAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qad-7I-Mea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACW-3f-CvK">
                                        <rect key="frame" x="281.5" y="428" width="93.5" height="109.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEZ-Qu-6X7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-Dt-NNe">
                                        <rect key="frame" x="187.5" y="537.5" width="94" height="109.5"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-cw-eNK">
                                        <rect key="frame" x="281.5" y="537.5" width="93.5" height="109.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atN-eS-llm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJJ-wd-0Tv">
                                        <rect key="frame" x="0.0" y="537.5" width="187.5" height="109.5"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numericAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATr-b6-f5V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W3C-lN-URK" firstAttribute="height" secondItem="Iun-kQ-Kjf" secondAttribute="height" id="1Tp-CM-fgd"/>
                                    <constraint firstItem="3ad-ZX-BDw" firstAttribute="leading" secondItem="AFl-Lu-m1V" secondAttribute="trailing" id="3h7-Ql-2Ec"/>
                                    <constraint firstItem="W3C-lN-URK" firstAttribute="centerY" secondItem="fch-dq-G6u" secondAttribute="centerY" id="6jU-Xt-5Td"/>
                                    <constraint firstItem="7lS-zC-B61" firstAttribute="height" secondItem="Wgy-NB-PTz" secondAttribute="height" id="783-rR-2PV"/>
                                    <constraint firstAttribute="trailing" secondItem="Hty-vE-D8m" secondAttribute="trailing" id="7uy-UZ-n4P"/>
                                    <constraint firstItem="D9b-LL-7Ov" firstAttribute="leading" secondItem="8hO-he-TGG" secondAttribute="trailing" id="8BQ-Ci-lFJ"/>
                                    <constraint firstItem="7lS-zC-B61" firstAttribute="centerY" secondItem="W3C-lN-URK" secondAttribute="centerY" id="91g-tO-khu"/>
                                    <constraint firstItem="QiA-Dt-NNe" firstAttribute="leading" secondItem="XJJ-wd-0Tv" secondAttribute="trailing" id="9vF-K8-xP3"/>
                                    <constraint firstItem="8hO-he-TGG" firstAttribute="top" secondItem="FhS-6F-Nzv" secondAttribute="bottom" id="BJw-Ad-57I"/>
                                    <constraint firstItem="XdW-Pc-aRU" firstAttribute="width" secondItem="FhS-6F-Nzv" secondAttribute="width" id="BSE-pS-X47"/>
                                    <constraint firstItem="Hty-vE-D8m" firstAttribute="width" secondItem="fch-dq-G6u" secondAttribute="width" id="BbG-VI-3BE"/>
                                    <constraint firstItem="7lS-zC-B61" firstAttribute="leading" secondItem="W3C-lN-URK" secondAttribute="trailing" id="Bh8-j1-Uzi"/>
                                    <constraint firstAttribute="trailing" secondItem="dUT-I3-mhu" secondAttribute="trailing" id="CKO-q7-M7F"/>
                                    <constraint firstItem="H5T-OE-z53" firstAttribute="width" secondItem="AFl-Lu-m1V" secondAttribute="width" id="CYo-ju-oQD"/>
                                    <constraint firstItem="AFl-Lu-m1V" firstAttribute="top" secondItem="n6Z-Q7-3Sh" secondAttribute="bottom" id="CfL-hO-vzX"/>
                                    <constraint firstItem="AFl-Lu-m1V" firstAttribute="leading" secondItem="LG0-GF-fO3" secondAttribute="leading" id="DV1-l7-pXV"/>
                                    <constraint firstItem="fch-dq-G6u" firstAttribute="leading" secondItem="LG0-GF-fO3" secondAttribute="leading" id="Di0-A5-tJz"/>
                                    <constraint firstItem="dUT-I3-mhu" firstAttribute="centerY" secondItem="AFl-Lu-m1V" secondAttribute="centerY" id="Dpa-WV-iu2"/>
                                    <constraint firstItem="Wgy-NB-PTz" firstAttribute="centerY" secondItem="FhS-6F-Nzv" secondAttribute="centerY" id="E5K-c2-mWF"/>
                                    <constraint firstItem="XdW-Pc-aRU" firstAttribute="width" secondItem="Wgy-NB-PTz" secondAttribute="width" id="ERj-r0-b7f"/>
                                    <constraint firstItem="ACW-3f-CvK" firstAttribute="width" secondItem="lW4-4H-gz8" secondAttribute="width" id="FYC-3Q-CgF"/>
                                    <constraint firstItem="3ad-ZX-BDw" firstAttribute="height" secondItem="W3C-lN-URK" secondAttribute="height" id="GmK-ga-QxS"/>
                                    <constraint firstItem="W3C-lN-URK" firstAttribute="top" secondItem="AFl-Lu-m1V" secondAttribute="bottom" id="Hbm-u4-2Tz"/>
                                    <constraint firstItem="Hty-vE-D8m" firstAttribute="height" secondItem="XdW-Pc-aRU" secondAttribute="height" id="JI8-to-Nqj"/>
                                    <constraint firstAttribute="trailing" secondItem="ACW-3f-CvK" secondAttribute="trailing" id="JmR-bY-dLF"/>
                                    <constraint firstItem="Hty-vE-D8m" firstAttribute="leading" secondItem="7lS-zC-B61" secondAttribute="trailing" id="Jzt-Pa-4y3"/>
                                    <constraint firstItem="Hty-vE-D8m" firstAttribute="width" secondItem="W3C-lN-URK" secondAttribute="width" id="KPC-7G-Nf6"/>
                                    <constraint firstItem="XJJ-wd-0Tv" firstAttribute="leading" secondItem="LG0-GF-fO3" secondAttribute="leading" id="M7H-25-a8e"/>
                                    <constraint firstItem="Iun-kQ-Kjf" firstAttribute="leading" secondItem="FhS-6F-Nzv" secondAttribute="trailing" id="NgX-Fs-MOh"/>
                                    <constraint firstItem="n6Z-Q7-3Sh" firstAttribute="leading" secondItem="LG0-GF-fO3" secondAttribute="leading" id="OIW-Md-FZE"/>
                                    <constraint firstItem="W3C-lN-URK" firstAttribute="leading" secondItem="fch-dq-G6u" secondAttribute="trailing" id="OVT-KC-dG0"/>
                                    <constraint firstItem="8hO-he-TGG" firstAttribute="height" secondItem="XJJ-wd-0Tv" secondAttribute="height" id="OtK-n1-tT0"/>
                                    <constraint firstItem="Hty-vE-D8m" firstAttribute="top" secondItem="H5T-OE-z53" secondAttribute="bottom" id="Oyp-fz-xhm"/>
                                    <constraint firstItem="XdW-Pc-aRU" firstAttribute="width" secondItem="Iun-kQ-Kjf" secondAttribute="width" id="PIK-06-gtm"/>
                                    <constraint firstAttribute="bottom" secondItem="QiA-Dt-NNe" secondAttribute="bottom" id="PM2-Dv-CT0"/>
                                    <constraint firstItem="D9b-LL-7Ov" firstAttribute="centerY" secondItem="8hO-he-TGG" secondAttribute="centerY" id="PYw-t0-3vf"/>
                                    <constraint firstItem="ACW-3f-CvK" firstAttribute="leading" secondItem="lW4-4H-gz8" secondAttribute="trailing" id="Pnp-6U-vXp"/>
                                    <constraint firstItem="3ad-ZX-BDw" firstAttribute="centerY" secondItem="AFl-Lu-m1V" secondAttribute="centerY" id="QnE-hX-ypS"/>
                                    <constraint firstItem="D9b-LL-7Ov" firstAttribute="height" secondItem="XJJ-wd-0Tv" secondAttribute="height" id="Rwl-ua-Xcs"/>
                                    <constraint firstItem="FhS-6F-Nzv" firstAttribute="height" secondItem="8hO-he-TGG" secondAttribute="height" id="SXr-ku-H48"/>
                                    <constraint firstItem="H5T-OE-z53" firstAttribute="centerY" secondItem="AFl-Lu-m1V" secondAttribute="centerY" id="Sec-j3-h44"/>
                                    <constraint firstAttribute="trailing" secondItem="n6Z-Q7-3Sh" secondAttribute="trailing" id="SmA-pj-8zQ"/>
                                    <constraint firstItem="XdW-Pc-aRU" firstAttribute="leading" secondItem="Wgy-NB-PTz" secondAttribute="trailing" id="TKt-Xz-S4w"/>
                                    <constraint firstItem="H5T-OE-z53" firstAttribute="height" secondItem="7lS-zC-B61" secondAttribute="height" id="TjV-RL-4xU"/>
                                    <constraint firstItem="XdW-Pc-aRU" firstAttribute="centerY" secondItem="FhS-6F-Nzv" secondAttribute="centerY" id="Tw9-Cb-qKQ"/>
                                    <constraint firstItem="FhS-6F-Nzv" firstAttribute="top" secondItem="fch-dq-G6u" secondAttribute="bottom" id="V7N-bg-T9D"/>
                                    <constraint firstItem="fch-dq-G6u" firstAttribute="top" secondItem="AFl-Lu-m1V" secondAttribute="bottom" id="VP9-K7-HVK"/>
                                    <constraint firstItem="Hty-vE-D8m" firstAttribute="width" secondItem="7lS-zC-B61" secondAttribute="width" id="Vfo-Bi-cPE"/>
                                    <constraint firstItem="jhX-cw-eNK" firstAttribute="width" secondItem="QiA-Dt-NNe" secondAttribute="width" id="WIs-fn-Lhk"/>
                                    <constraint firstItem="Wgy-NB-PTz" firstAttribute="height" secondItem="lW4-4H-gz8" secondAttribute="height" id="WZS-tc-A61"/>
                                    <constraint firstItem="Iun-kQ-Kjf" firstAttribute="centerY" secondItem="FhS-6F-Nzv" secondAttribute="centerY" id="XYo-iQ-t0m"/>
                                    <constraint firstItem="n6Z-Q7-3Sh" firstAttribute="top" secondItem="LG0-GF-fO3" secondAttribute="top" id="Zzm-c4-9XW"/>
                                    <constraint firstItem="ACW-3f-CvK" firstAttribute="top" secondItem="XdW-Pc-aRU" secondAttribute="bottom" id="bru-fL-kdR"/>
                                    <constraint firstItem="ACW-3f-CvK" firstAttribute="width" secondItem="8hO-he-TGG" secondAttribute="width" id="cfd-C3-vnX"/>
                                    <constraint firstItem="FhS-6F-Nzv" firstAttribute="leading" secondItem="LG0-GF-fO3" secondAttribute="leading" id="crN-AG-g4L"/>
                                    <constraint firstItem="8hO-he-TGG" firstAttribute="leading" secondItem="LG0-GF-fO3" secondAttribute="leading" id="dOi-Ht-j31"/>
                                    <constraint firstItem="dUT-I3-mhu" firstAttribute="width" secondItem="AFl-Lu-m1V" secondAttribute="width" id="ebD-PP-vSf"/>
                                    <constraint firstItem="jhX-cw-eNK" firstAttribute="top" secondItem="ACW-3f-CvK" secondAttribute="bottom" id="eto-yy-CRC"/>
                                    <constraint firstItem="Wgy-NB-PTz" firstAttribute="leading" secondItem="Iun-kQ-Kjf" secondAttribute="trailing" id="f2h-ZP-tDG"/>
                                    <constraint firstItem="Iun-kQ-Kjf" firstAttribute="height" secondItem="D9b-LL-7Ov" secondAttribute="height" id="fHZ-Gg-yN9"/>
                                    <constraint firstItem="jhX-cw-eNK" firstAttribute="leading" secondItem="QiA-Dt-NNe" secondAttribute="trailing" id="gPh-VO-fnf"/>
                                    <constraint firstItem="ACW-3f-CvK" firstAttribute="width" secondItem="D9b-LL-7Ov" secondAttribute="width" id="hNu-Zi-qZr"/>
                                    <constraint firstItem="dUT-I3-mhu" firstAttribute="leading" secondItem="H5T-OE-z53" secondAttribute="trailing" id="hlB-hV-j54"/>
                                    <constraint firstItem="ACW-3f-CvK" firstAttribute="centerY" secondItem="8hO-he-TGG" secondAttribute="centerY" id="j2f-gm-RbS"/>
                                    <constraint firstItem="dUT-I3-mhu" firstAttribute="height" secondItem="Hty-vE-D8m" secondAttribute="height" id="jt4-kY-8PF"/>
                                    <constraint firstItem="7lS-zC-B61" firstAttribute="top" secondItem="3ad-ZX-BDw" secondAttribute="bottom" id="lG5-cR-Yqa"/>
                                    <constraint firstItem="ACW-3f-CvK" firstAttribute="height" secondItem="jhX-cw-eNK" secondAttribute="height" id="lHc-SF-S83"/>
                                    <constraint firstItem="jhX-cw-eNK" firstAttribute="width" secondItem="ACW-3f-CvK" secondAttribute="width" id="my3-u0-DgF"/>
                                    <constraint firstItem="3ad-ZX-BDw" firstAttribute="width" secondItem="AFl-Lu-m1V" secondAttribute="width" id="nPo-NV-M9S"/>
                                    <constraint firstAttribute="bottom" secondItem="XJJ-wd-0Tv" secondAttribute="bottom" id="o4v-e9-ggM"/>
                                    <constraint firstAttribute="trailing" secondItem="XdW-Pc-aRU" secondAttribute="trailing" id="slf-Js-GtG"/>
                                    <constraint firstItem="QiA-Dt-NNe" firstAttribute="centerY" secondItem="jhX-cw-eNK" secondAttribute="centerY" id="tIC-MK-gVm"/>
                                    <constraint firstAttribute="trailing" secondItem="jhX-cw-eNK" secondAttribute="trailing" id="tIr-Ac-M0Y"/>
                                    <constraint firstItem="XdW-Pc-aRU" firstAttribute="height" secondItem="ACW-3f-CvK" secondAttribute="height" id="tPi-lK-KJQ"/>
                                    <constraint firstAttribute="bottom" secondItem="jhX-cw-eNK" secondAttribute="bottom" id="uAX-pw-fVR"/>
                                    <constraint firstItem="AFl-Lu-m1V" firstAttribute="height" secondItem="fch-dq-G6u" secondAttribute="height" id="ucJ-XH-Vj7"/>
                                    <constraint firstItem="jhX-cw-eNK" firstAttribute="leading" secondItem="QiA-Dt-NNe" secondAttribute="trailing" id="uuG-Vf-GOZ"/>
                                    <constraint firstItem="H5T-OE-z53" firstAttribute="leading" secondItem="3ad-ZX-BDw" secondAttribute="trailing" id="vaq-D9-Pf3"/>
                                    <constraint firstItem="lW4-4H-gz8" firstAttribute="height" secondItem="QiA-Dt-NNe" secondAttribute="height" id="wdJ-dy-Onq"/>
                                    <constraint firstItem="lW4-4H-gz8" firstAttribute="centerY" secondItem="8hO-he-TGG" secondAttribute="centerY" id="yTL-E7-PxS"/>
                                    <constraint firstItem="Hty-vE-D8m" firstAttribute="centerY" secondItem="7lS-zC-B61" secondAttribute="centerY" id="ymx-x3-mkR"/>
                                    <constraint firstItem="XJJ-wd-0Tv" firstAttribute="top" secondItem="8hO-he-TGG" secondAttribute="bottom" id="ypg-Ve-7Vi"/>
                                    <constraint firstItem="fch-dq-G6u" firstAttribute="height" secondItem="FhS-6F-Nzv" secondAttribute="height" id="yz6-aG-59R"/>
                                    <constraint firstItem="lW4-4H-gz8" firstAttribute="leading" secondItem="D9b-LL-7Ov" secondAttribute="trailing" id="z6q-oq-yr0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LG0-GF-fO3" secondAttribute="trailing" id="2ss-km-XwR"/>
                            <constraint firstItem="LG0-GF-fO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Fb-JE-faW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LG0-GF-fO3" secondAttribute="bottom" id="MY9-uZ-KuS"/>
                            <constraint firstItem="LG0-GF-fO3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dlO-uw-cfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeSignButton" destination="3ad-ZX-BDw" id="OBs-b1-ESU"/>
                        <outlet property="clearButton" destination="AFl-Lu-m1V" id="Tiz-hu-Rd6"/>
                        <outlet property="divisionButton" destination="dUT-I3-mhu" id="gIY-H6-iyv"/>
                        <outlet property="dotButton" destination="QiA-Dt-NNe" id="3pB-h5-9qW"/>
                        <outlet property="eightButton" destination="W3C-lN-URK" id="f3e-A0-r1k"/>
                        <outlet property="equalButton" destination="jhX-cw-eNK" id="3FJ-iK-ofI"/>
                        <outlet property="fiveButton" destination="Iun-kQ-Kjf" id="3aV-D6-Zw8"/>
                        <outlet property="fourButton" destination="FhS-6F-Nzv" id="oRZ-Mf-3RS"/>
                        <outlet property="minusButton" destination="XdW-Pc-aRU" id="d9J-ac-J8w"/>
                        <outlet property="multiplierButton" destination="Hty-vE-D8m" id="Rh6-rX-l7G"/>
                        <outlet property="nineButton" destination="7lS-zC-B61" id="Fai-qo-gQe"/>
                        <outlet property="oneButton" destination="8hO-he-TGG" id="6w6-2A-h9h"/>
                        <outlet property="percantageButton" destination="H5T-OE-z53" id="CZy-Cw-46J"/>
                        <outlet property="plusButton" destination="ACW-3f-CvK" id="G4K-i1-dLt"/>
                        <outlet property="sevenButton" destination="fch-dq-G6u" id="Udq-g3-nh1"/>
                        <outlet property="sixButton" destination="Wgy-NB-PTz" id="gCm-OT-Sy8"/>
                        <outlet property="threeButton" destination="lW4-4H-gz8" id="Zhb-hX-9Xq"/>
                        <outlet property="twoButton" destination="D9b-LL-7Ov" id="J9Q-pj-YrT"/>
                        <outlet property="zeroButton" destination="XJJ-wd-0Tv" id="wGw-NB-skW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
