<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Fh-cn-NHk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" tag="8" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-46-vjd">
                                <rect key="frame" x="239" y="587" width="28" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iti-e2-uyK"/>
                                    <constraint firstAttribute="width" constant="28" id="jNA-bn-d9S"/>
                                </constraints>
                                <state key="normal" title="Button" image="DarkOrange.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVv-Oh-1F3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvv-Rd-jgr">
                                <rect key="frame" x="211" y="587" width="28" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="2Z1-h4-hpr"/>
                                    <constraint firstAttribute="height" constant="150" id="Reo-3x-GMN"/>
                                </constraints>
                                <state key="normal" title="Button" image="Brown.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOa-Ga-4aA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="760-zB-fAf">
                                <rect key="frame" x="155" y="587" width="28" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="4uL-5d-dmw"/>
                                    <constraint firstAttribute="height" constant="150" id="HVs-jX-PaI"/>
                                </constraints>
                                <state key="normal" title="Button" image="LightGreen.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mc0-Fb-jUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-2v-pty">
                                <rect key="frame" x="127" y="587" width="28" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="5t0-7Q-4do"/>
                                    <constraint firstAttribute="height" constant="150" id="rY7-vJ-aE2"/>
                                </constraints>
                                <state key="normal" title="Button" image="DarkGreen.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9z-Z3-V15"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4H-83-RYi">
                                <rect key="frame" x="99" y="587" width="28" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DOK-A7-tah"/>
                                    <constraint firstAttribute="width" constant="28" id="qkT-Ki-ueO"/>
                                </constraints>
                                <state key="normal" title="Button" image="Blue.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8A-Sz-2A3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYS-XH-WMv">
                                <rect key="frame" x="71" y="587" width="28" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="MNq-hr-YCV"/>
                                    <constraint firstAttribute="height" constant="150" id="Vsx-hO-GcA"/>
                                </constraints>
                                <state key="normal" title="Button" image="Red.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zZ-ou-lIz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW3-Jg-eGV">
                                <rect key="frame" x="15" y="587" width="28" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HYr-35-uWO"/>
                                    <constraint firstAttribute="width" constant="28" id="KBY-xB-6Tq"/>
                                </constraints>
                                <state key="normal" title="Button" image="Black.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czf-rJ-EsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPc-kR-wGl">
                                <rect key="frame" x="43" y="587" width="28" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3CB-VY-69x"/>
                                    <constraint firstAttribute="width" constant="28" id="Dpf-FD-maB"/>
                                </constraints>
                                <state key="normal" title="Button" image="Grey.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lQ-y8-VaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA8-1R-QM1">
                                <rect key="frame" x="183" y="587" width="28" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FyA-DF-5F6"/>
                                    <constraint firstAttribute="width" constant="28" id="I5W-R6-qhV"/>
                                </constraints>
                                <state key="normal" title="Button" image="LightBlue.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gB5-zV-sPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwk-i9-6u9">
                                <rect key="frame" x="295" y="587" width="28" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="NVN-Ql-oTR"/>
                                    <constraint firstAttribute="width" constant="28" id="Rbz-Vg-X1P"/>
                                </constraints>
                                <state key="normal" title="Button" image="Eraser.png"/>
                                <connections>
                                    <action selector="eraserPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bvw-UA-SRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN5-wv-zTJ">
                                <rect key="frame" x="10" y="25" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KCL-rh-poq"/>
                                    <constraint firstAttribute="width" constant="80" id="c2D-eG-J9U"/>
                                </constraints>
                                <state key="normal" title="Button" image="reset-Small.png"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGQ-GG-hjs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT8-22-8c6">
                                <rect key="frame" x="168.5" y="25" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="617-WX-Kj1"/>
                                </constraints>
                                <state key="normal" title="Button" image="Setting-1.png"/>
                                <connections>
                                    <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPE-8M-9Wb"/>
                                    <segue destination="oEO-sh-R3x" kind="presentation" id="VIe-lm-a5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duj-nb-VL0">
                                <rect key="frame" x="285" y="25" width="80" height="30"/>
                                <state key="normal" title="Button" image="Save-Small.png"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHV-Se-mgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="bottomLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-JB-iSI">
                                <rect key="frame" x="267" y="587" width="28" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="MXS-sO-AgC"/>
                                    <constraint firstAttribute="height" constant="150" id="hCN-uj-n2d"/>
                                </constraints>
                                <state key="normal" title="Button" image="Yellow.png"/>
                                <connections>
                                    <action selector="pencilPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8B-vk-sEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MT8-22-8c6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="06f-uo-8Ja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fA8-1R-QM1" secondAttribute="bottom" constant="-70" id="0ut-Jw-WTN"/>
                            <constraint firstItem="o6j-2v-pty" firstAttribute="leading" secondItem="f4H-83-RYi" secondAttribute="trailing" id="1gS-tI-mS2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yPc-kR-wGl" secondAttribute="bottom" constant="-70" id="3bP-Nf-PBB"/>
                            <constraint firstItem="Xvv-Rd-jgr" firstAttribute="leading" secondItem="fA8-1R-QM1" secondAttribute="trailing" id="5c9-Tn-xkM"/>
                            <constraint firstItem="duj-nb-VL0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="6Vm-3o-XGo"/>
                            <constraint firstItem="fA8-1R-QM1" firstAttribute="leading" secondItem="760-zB-fAf" secondAttribute="trailing" id="6Ys-gC-43n"/>
                            <constraint firstItem="kN5-wv-zTJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="9li-3W-W2d"/>
                            <constraint firstItem="kN5-wv-zTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9s2-WH-CfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Fh-cn-NHk" secondAttribute="trailing" id="CX4-hP-ewt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fcp-JB-iSI" secondAttribute="bottom" constant="-70" id="Dlb-MO-zc1"/>
                            <constraint firstItem="lW3-Jg-eGV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="70" id="EpV-pT-o8a"/>
                            <constraint firstItem="duj-nb-VL0" firstAttribute="height" secondItem="kN5-wv-zTJ" secondAttribute="height" id="HdF-nL-kWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Fh-cn-NHk" secondAttribute="bottom" id="NDq-M0-lTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f4H-83-RYi" secondAttribute="bottom" constant="-70" id="Peh-6d-gzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o6j-2v-pty" secondAttribute="bottom" constant="-70" id="Ufm-zu-aW5"/>
                            <constraint firstItem="zUf-46-vjd" firstAttribute="leading" secondItem="Xvv-Rd-jgr" secondAttribute="trailing" id="UsG-Ex-sfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="duj-nb-VL0" secondAttribute="trailing" constant="10" id="WcC-1h-WxD"/>
                            <constraint firstItem="760-zB-fAf" firstAttribute="leading" secondItem="o6j-2v-pty" secondAttribute="trailing" id="Z7J-J3-FXI"/>
                            <constraint firstItem="f4H-83-RYi" firstAttribute="leading" secondItem="IYS-XH-WMv" secondAttribute="trailing" id="fdq-Qa-Lqe"/>
                            <constraint firstItem="yPc-kR-wGl" firstAttribute="leading" secondItem="lW3-Jg-eGV" secondAttribute="trailing" id="fkX-Dh-gNw"/>
                            <constraint firstItem="3Fh-cn-NHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gVa-mB-c7H"/>
                            <constraint firstItem="fcp-JB-iSI" firstAttribute="leading" secondItem="zUf-46-vjd" secondAttribute="trailing" id="gmR-0v-Cqh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zUf-46-vjd" secondAttribute="bottom" constant="-70" id="ipW-bf-XIv"/>
                            <constraint firstItem="duj-nb-VL0" firstAttribute="width" secondItem="kN5-wv-zTJ" secondAttribute="width" id="j32-zb-DYq"/>
                            <constraint firstItem="MT8-22-8c6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kzu-Zf-gz6"/>
                            <constraint firstItem="lW3-Jg-eGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nbx-Jt-KoO"/>
                            <constraint firstItem="MT8-22-8c6" firstAttribute="height" secondItem="kN5-wv-zTJ" secondAttribute="height" id="nuh-nX-0Nf"/>
                            <constraint firstItem="IYS-XH-WMv" firstAttribute="leading" secondItem="yPc-kR-wGl" secondAttribute="trailing" id="p0p-6F-ytU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="760-zB-fAf" secondAttribute="bottom" constant="-70" id="t0v-qS-503"/>
                            <constraint firstItem="3Fh-cn-NHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tDg-js-jd2"/>
                            <constraint firstItem="Pwk-i9-6u9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="35" id="tST-5F-2wP"/>
                            <constraint firstItem="zUf-46-vjd" firstAttribute="bottom" secondItem="Xvv-Rd-jgr" secondAttribute="bottom" id="wUA-b1-HNj"/>
                            <constraint firstItem="Pwk-i9-6u9" firstAttribute="leading" secondItem="fcp-JB-iSI" secondAttribute="trailing" id="yaT-vp-9AW"/>
                            <constraint firstItem="IYS-XH-WMv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="70" id="zu7-I2-8f2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tempDrawImage" destination="3Fh-cn-NHk" id="Uti-Fu-euz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fs9-aB-Fqg">
            <objects>
                <viewController id="oEO-sh-R3x" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F25-2G-Nsk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-ku-Pbe">
                                <rect key="frame" x="0.0" y="37" width="375" height="45"/>
                                <color key="backgroundColor" red="0.55323735169999999" green="0.88576697339999999" blue="0.84979870150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eaF-Jj-en5"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aiv-bQ-otZ">
                                        <color key="tintColor" red="0.62350947700000003" green="0.95619828770000004" blue="0.98056789339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="save" id="xKp-Aw-yMn">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="closeSettings:" destination="oEO-sh-R3x" id="Iae-eM-X54"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-Xd-BUq">
                                <rect key="frame" x="15" y="102" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="j0r-L7-Zcb"/>
                                    <constraint firstAttribute="height" constant="30" id="uQG-0L-gJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="0.0" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="ULs-X3-X7u">
                                <rect key="frame" x="88" y="102" width="199" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="oEO-sh-R3x" eventType="valueChanged" id="mpS-xj-2xq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEv-Lf-aKh">
                                <rect key="frame" x="300" y="102" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEH-H8-I9H">
                                <rect key="frame" x="260" y="147" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ho8-Ii-sNp"/>
                                    <constraint firstAttribute="width" constant="100" id="zoH-ta-imI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32M-qf-jfY">
                                <rect key="frame" x="15" y="272" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="55Z-N7-eh9"/>
                                    <constraint firstAttribute="height" constant="30" id="cvv-Wr-u6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-g4-fhn">
                                <rect key="frame" x="300" y="272" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-Bj-dP0">
                                <rect key="frame" x="88" y="272" width="199" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="oEO-sh-R3x" eventType="valueChanged" id="sgN-mw-pIh"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78G-Mh-TkV">
                                <rect key="frame" x="260" y="317" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3CN-4D-1oK"/>
                                    <constraint firstAttribute="width" constant="100" id="jJp-rc-bYh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ULs-X3-X7u" firstAttribute="centerY" secondItem="SEv-Lf-aKh" secondAttribute="centerY" id="19h-Gc-MC4"/>
                            <constraint firstItem="VLx-Ov-KG4" firstAttribute="trailing" secondItem="78G-Mh-TkV" secondAttribute="trailing" constant="15" id="5wr-rb-2fJ"/>
                            <constraint firstItem="7gz-ku-Pbe" firstAttribute="trailing" secondItem="VLx-Ov-KG4" secondAttribute="trailing" id="666-ke-4Pd"/>
                            <constraint firstItem="VLx-Ov-KG4" firstAttribute="trailing" secondItem="N4a-g4-fhn" secondAttribute="trailing" constant="15" id="7QO-X4-uG3"/>
                            <constraint firstItem="3FX-Xd-BUq" firstAttribute="top" secondItem="7gz-ku-Pbe" secondAttribute="bottom" constant="20" id="7hX-WT-wyz"/>
                            <constraint firstItem="32M-qf-jfY" firstAttribute="leading" secondItem="VLx-Ov-KG4" secondAttribute="leading" constant="15" id="ARP-BZ-8xB"/>
                            <constraint firstItem="SEv-Lf-aKh" firstAttribute="centerY" secondItem="3FX-Xd-BUq" secondAttribute="centerY" id="GBW-zS-kQx"/>
                            <constraint firstItem="fEH-H8-I9H" firstAttribute="top" secondItem="ULs-X3-X7u" secondAttribute="bottom" constant="15" id="M9x-Ij-bP8"/>
                            <constraint firstItem="7gz-ku-Pbe" firstAttribute="top" secondItem="F25-2G-Nsk" secondAttribute="top" constant="37" id="P2P-WN-2dn"/>
                            <constraint firstItem="32M-qf-jfY" firstAttribute="top" secondItem="3FX-Xd-BUq" secondAttribute="bottom" constant="140" id="ROg-MQ-Htq"/>
                            <constraint firstItem="3FX-Xd-BUq" firstAttribute="leading" secondItem="VLx-Ov-KG4" secondAttribute="leading" constant="15" id="S63-dj-LY4"/>
                            <constraint firstItem="VLx-Ov-KG4" firstAttribute="trailing" secondItem="fEH-H8-I9H" secondAttribute="trailing" constant="15" id="Tkj-ec-xtv"/>
                            <constraint firstItem="SEv-Lf-aKh" firstAttribute="width" secondItem="3FX-Xd-BUq" secondAttribute="width" id="Tzv-sR-M4b"/>
                            <constraint firstItem="7gz-ku-Pbe" firstAttribute="leading" secondItem="VLx-Ov-KG4" secondAttribute="leading" id="VOE-Pr-sMV"/>
                            <constraint firstItem="SEv-Lf-aKh" firstAttribute="leading" secondItem="ULs-X3-X7u" secondAttribute="trailing" constant="15" id="XIn-EF-xfo"/>
                            <constraint firstItem="ULs-X3-X7u" firstAttribute="height" secondItem="3FX-Xd-BUq" secondAttribute="height" id="XJ1-BQ-Tbj"/>
                            <constraint firstItem="ig9-Bj-dP0" firstAttribute="centerY" secondItem="32M-qf-jfY" secondAttribute="centerY" id="b0I-RI-nxE"/>
                            <constraint firstItem="N4a-g4-fhn" firstAttribute="centerY" secondItem="32M-qf-jfY" secondAttribute="centerY" id="f6b-Ld-vCO"/>
                            <constraint firstItem="78G-Mh-TkV" firstAttribute="top" secondItem="N4a-g4-fhn" secondAttribute="bottom" constant="15" id="hbT-tX-1FJ"/>
                            <constraint firstItem="N4a-g4-fhn" firstAttribute="leading" secondItem="ig9-Bj-dP0" secondAttribute="trailing" constant="15" id="irl-1h-SNy"/>
                            <constraint firstItem="VLx-Ov-KG4" firstAttribute="trailing" secondItem="SEv-Lf-aKh" secondAttribute="trailing" constant="15" id="ixW-M3-uFP"/>
                            <constraint firstItem="ig9-Bj-dP0" firstAttribute="height" secondItem="N4a-g4-fhn" secondAttribute="height" id="lad-Hm-yVg"/>
                            <constraint firstItem="N4a-g4-fhn" firstAttribute="width" secondItem="32M-qf-jfY" secondAttribute="width" id="sEi-GQ-5kk"/>
                            <constraint firstItem="ULs-X3-X7u" firstAttribute="leading" secondItem="3FX-Xd-BUq" secondAttribute="trailing" constant="15" id="tW7-rt-3E8"/>
                            <constraint firstItem="SEv-Lf-aKh" firstAttribute="height" secondItem="3FX-Xd-BUq" secondAttribute="height" id="vie-nT-Wfp"/>
                            <constraint firstItem="ig9-Bj-dP0" firstAttribute="leading" secondItem="32M-qf-jfY" secondAttribute="trailing" constant="15" id="xQN-u1-kjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLx-Ov-KG4"/>
                    </view>
                    <connections>
                        <outlet property="brushImageView" destination="fEH-H8-I9H" id="w4Y-Hh-mmb"/>
                        <outlet property="brushSlider" destination="ULs-X3-X7u" id="cJn-yw-u1g"/>
                        <outlet property="brushValueLabel" destination="SEv-Lf-aKh" id="oEu-4R-IfA"/>
                        <outlet property="opacityImageView" destination="78G-Mh-TkV" id="L5r-Va-d5b"/>
                        <outlet property="opacitySlider" destination="ig9-Bj-dP0" id="6YR-NO-frt"/>
                        <outlet property="opacityValueLabel" destination="N4a-g4-fhn" id="Uog-c5-Ajf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQD-jV-ney" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black.png" width="53" height="332"/>
        <image name="Blue.png" width="53" height="332"/>
        <image name="Brown.png" width="53" height="332"/>
        <image name="DarkGreen.png" width="53" height="332"/>
        <image name="DarkOrange.png" width="53" height="332"/>
        <image name="Eraser.png" width="55" height="167"/>
        <image name="Grey.png" width="53" height="332"/>
        <image name="LightBlue.png" width="53" height="332"/>
        <image name="LightGreen.png" width="53" height="332"/>
        <image name="Red.png" width="53" height="332"/>
        <image name="Save-Small.png" width="156" height="54"/>
        <image name="Setting-1.png" width="476" height="405"/>
        <image name="Yellow.png" width="53" height="332"/>
        <image name="reset-Small.png" width="188" height="57"/>
    </resources>
</document>
